<!DOCTYPE html>
<html>
<head>
    <title>Guestbook</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'entries/style.css' %}">
</head>
<body>
    <h1>Guestbook</h1>
    
    <form method="post">
        {% csrf_token %}
        {{ form.as_p }}
        <button type="submit">Add Entry</button>
    </form>

    <h2>Messages</h2>
    <ul>
        {% for entry in entries %}
            <li><strong>{{ entry.name }}</strong>: {{ entry.message }} <em>({{ entry.created_at }})</em></li>
        {% empty %}
            <li>No messages yet.</li>
        {% endfor %}
    </ul>
</body>
</html>
